# vim:fileencoding=utf-8:foldmethod=marker

font_family     JetBrainsMono Font
font_size 11.0

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

# https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections
share_connections yes

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts splits,stack

notify_on_cmd_finish invisible 10.0

include splits.conf

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt

visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
onfirm_os_window_close -1

tab_bar_style powerline

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

background_opacity 0.8 

background_image none

background_image_layout tiled
background_image_linear no


dynamic_background_opacity yes

allow_remote_control yes
startup_session none
startup_session session.conf



allow_hyperlinks yes
shell_integration enabled

#term xterm-kitty
term xterm-256color

kitty_mod ctrl+shift
kitty_pane shift+alt
kitty_switch shift
map kitty_mod+enter no-op
map cmd+enter       no-op

map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map kitty_pane+minus launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map kitty_pane+equal launch --location=vsplit


map f4 launch --location=split

# Switching between panes
map kitty_switch+right next_window
map kitty_switch+left previous_window
map kitty_switch+up kitten neighboring_window up
map kitty_switch+down kitten neighboring_window down

# Rearranging panes
map kitty_mod+period move_window_forward
map kitty_mod+comma move_window_backward

# Resizing panes
map kitty_mod+ctrl+right resize_window +20
map kitty_mod+ctrl+left resize_window -20
map kitty_mod+ctrl+up resize_window +20
map kitty_mod+ctrl+down resize_window -20


map kitty_mod+t launch --location=hsplit
map ctrl+a>c launch --cwd=last_reported --type=tab

map ctrl+a>, set_tab_title

map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


#: Decrease font size

map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0


#: Reset font size

map ctrl+0 change_font_size all 0


map f11 toggle_fullscreen


# map ctrl+a>e edit_config_file
map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/.config/kitty/kitty.conf


#: Reload kitty.conf

map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

map ctrl+a>shift+d     debug_config



include current-theme.conf
map ctrl+a>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py

map f3 kitten hints --program '*'

map ctrl+a>ctrl+a send_text all \x01



# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME
